<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".presentation.view.ui.DetailFragment">

    <ImageView
        android:id="@+id/backButtonIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/selectedPokemonNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Pokemon Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLength="17"
        android:ellipsize="end"
        app:layout_constraintHeight_max="@+id/selectedPokemonNumberTV"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonIV"
        app:layout_constraintStart_toEndOf="@+id/backButtonIV"
        app:layout_constraintTop_toTopOf="@+id/backButtonIV" />

    <TextView
        android:id="@+id/selectedPokemonNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="#00000"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/selectedPokemonNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectedPokemonNameTV" />

    <ImageView
        android:id="@+id/navigateBeforeIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_navigate_before"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/navigateNextIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_navigate_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <View
        android:id="@+id/whiteBoxView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/smooth_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/selectedPokemonIV" />

    <ImageView
        android:id="@+id/shadyPokeballIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/shady_pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectedPokemonIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/silhouette"
        app:layout_constraintEnd_toStartOf="@+id/navigateNextIV"
        app:layout_constraintStart_toEndOf="@+id/navigateBeforeIV"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/statusLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/navigateNextIV"
        app:layout_constraintStart_toEndOf="@+id/navigateBeforeIV"
        app:layout_constraintTop_toBottomOf="@+id/selectedPokemonIV">

        <ImageView
            android:id="@+id/chipTypeStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_unknown" />

        <ImageView
            android:id="@+id/chipNormalStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_normal"/>

        <ImageView
            android:id="@+id/chipFightingStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_fighting"/>

        <ImageView
            android:id="@+id/chipFlyingStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_flying"/>

        <ImageView
            android:id="@+id/chipGroundStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_ground"/>

        <ImageView
            android:id="@+id/chipPoisonStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_poison"/>

        <ImageView
            android:id="@+id/chipRockStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_rock"/>

        <ImageView
            android:id="@+id/chipBugstatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_bug"/>

        <ImageView
            android:id="@+id/chipGhostStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_ghost"/>

        <ImageView
            android:id="@+id/chipSteelStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_steel"/>

        <ImageView
            android:id="@+id/chipFireStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_fire"/>

        <ImageView
            android:id="@+id/chipWaterStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_water"/>

        <ImageView
            android:id="@+id/chipGrassStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_grass"/>

        <ImageView
            android:id="@+id/chipElectricStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_electric"/>

        <ImageView
            android:id="@+id/chipPsychicStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_psychic"/>

        <ImageView
            android:id="@+id/chipIceStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_ice"/>

        <ImageView
            android:id="@+id/chipDragonStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_dragon"/>

        <ImageView
            android:id="@+id/chipDarkStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_dark"/>

        <ImageView
            android:id="@+id/chipFairyStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/chip_fairy"/>
    </LinearLayout>

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="About"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLinearLayout" />

    <LinearLayout
        android:id="@+id/aboutLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTV">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/weightLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weightIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_weight"
                    app:tint="@android:color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weightAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0 kg"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/heightLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/heightIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_height"
                    app:tint="@android:color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/heightAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0 m"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="fill">

            <LinearLayout
                android:id="@+id/movesLinerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/firstAbilityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ability1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondAbilityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ability2"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/movesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Moves"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pokemonDescriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Pokemon description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxView"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxView"
        app:layout_constraintTop_toBottomOf="@+id/aboutLinearLayout" />

    <TextView
        android:id="@+id/baseStatsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Base Stats"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/whiteBoxView"
        app:layout_constraintStart_toStartOf="@id/whiteBoxView"
        app:layout_constraintTop_toBottomOf="@+id/pokemonDescriptionTV" />

    <LinearLayout
        android:id="@+id/lyStatsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxView"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxView"
        app:layout_constraintTop_toBottomOf="@+id/baseStatsTV">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/atkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/defTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/satkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SATK"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sdefTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDEF"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPD"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hpBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/atkBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/defBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/satkBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sdefBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spdBaseStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/hpBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />

            <ProgressBar
                android:id="@+id/atkBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />

            <ProgressBar
                android:id="@+id/defBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />

            <ProgressBar
                android:id="@+id/satkBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />

            <ProgressBar
                android:id="@+id/sdefBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />

            <ProgressBar
                android:id="@+id/spdBaseStatePB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:progressTint="@color/primary"
                android:max="200"
                android:progress="50" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>